

@use "../base/variables" as *;

@media (min-width: 1080px){
        .s-layout--left:after { background-color: #fff}
        .s-layout--small .s-layout__sidebar{background-color: #fff;  max-width: 25%;}
        
    }
    
// coyntry Banner
.hp-country-banner {
    position: relative;
    background: $white-smoke;
    padding: 0;
    height: auto;
    &:after {
      width: 100%;
      height: 100%;
      background: $white-smoke;
      left: 0;
    }
    .section-wrapper {
      position: relative;
      margin: 0 auto;
      padding: 0 1.5rem;
      height: inherit;
    }
    &:before {
      right: 100%;
      width: 0;
      height: 0;
      border-top: 587px solid $white-smoke;
      border-right: 140px solid transparent;
    }
  }
  .hp-country-banner-aside {
    display: block;
    position: relative;
    height: auto;
    color: $white;
    background: $white-smoke;
    background-size: cover; width: 100%;
  }
  .hp-country-banner-aside-bg {

    position: relative; display: none;

    img{position: absolute;
        top: 0px;
        right: 0px;
        max-width: none;
        transform: scale(1);}
  }
  
  .hp-country-banner-wrap {
    position: relative;
    padding: 4rem 0;
  }
  .hp-country-banner-bg {background: $white-smoke url(/assets/img/country-banner-singapore.jpg) no-repeat left top;
    background-size: cover;
    background-position: 36%;
    background-image: none;
  }

  .business-updates{
      h1{ font-size: 40px; line-height: 55px; color: $blue-theme; margin-top: 1.5rem; margin-bottom: 1.5rem;
    a{color: $blue-theme;}
    }
      p{font-size: 18px; line-height: 26px; color: $gray;}
      .btn {margin-top: 2rem; font-size: 18px; padding-left: 1.5rem; padding-right: 1.5rem;box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;font-weight: bold;
       
    }
  }
  
  .hp-country-banner-box {
    position: relative;
    border-top: 0;
    max-width: 100%;
    background: 0 0;
    box-shadow: none;
    z-index: 2;
  }
  @media (min-width: 1100px){
  .hp-country-banner:after, .hp-country-banner:before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    z-index: 1;
  }
  .hp-country-banner {height: 587px;}
  .hp-country-banner-aside {height: inherit;position: absolute;}
  .hp-country-banner {
    .section-wrapper {
      height: inherit;
    }
  }
  .hp-country-banner-box {max-width: 580px;}
  .hp-country-banner{
    &:after {width: 50%;}
    &:before {  left: 50%;}
  }
  .hp-country-banner-bg {background: $white-smoke url(/assets/img/country-banner-singapore.jpg) no-repeat left top;
  }
.hp-country-banner-aside{background: $white-smoke url(/assets/img/country-banner-singapore-s.jpg) no-repeat right 50%;}

.hp-country-banner-aside-bg {display: block;}
  }

  @media only screen and (min-width: 1280px) {
    .hp-country-banner-box {max-width: 600px;}
  }
  // end
//country
.section-padding { padding-top: 80px; padding-bottom: 80px;}
.thumb-round{ display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;}
.svg-border-rounded{ height: auto;
img{vertical-align: top;}
}
.para{color: $gray;
    a{color: $gray; text-decoration: underline;
        &:hover{text-decoration: none;}
        }
}
.section-intro{ width: auto; margin: 0 auto; padding-bottom: 4rem; font-size: 18px !important; line-height: 26px !important;color: $gray;}


    @media only screen and (min-width: 767px) {
        .section-intro{ width: 66%;}
        .svg-border-rounded{height: auto; display: flex; justify-content: center; width:100%;
        img{height: auto; width: 100%;}
        }
      }
//country
.country-section{
.cta-contact__top a{font-size: 1.125rem; border-radius: 2px;}
.title-section{ font-size: 28px; padding: 0; margin: 0; text-align: center; font-weight: 700; line-height: 36px; margin-bottom: 2rem; color: $blue-theme;
a{ color: $dsa-dark-blue;}
}
.sub-title-section{ font-size: 24px; padding: 0; margin: 0; font-weight: normal; line-height: 34px; margin-bottom: 2rem; color: $blue-theme; }
.arrow{border-color: #d1d1d1; border-width: 0 4px 4px 0; padding: 7px;}
.glide-prev, .glide-next{ width: auto; line-height: 0; top: 40%;}
//why singapore block    
.why-singapore{ @extend .section-padding; padding-top: 107px; padding-bottom: 122px;
p{@extend .para;}
.more-less{color: $gray; font-size: 16px; line-height: 18px; display: block; margin-top: 1rem;
a{text-decoration: underline; color: $gray;
&:hover{ text-decoration: none;}
}
}
.btn{ line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 200;
&.btnMaxwidth{ width: 250px;white-space: break-spaces; display: block; margin: 0 0;}
}
.country-cta { background-color: #F7F7F7; padding: 16px 22px; display: flex; width: auto; margin-bottom: 2rem;justify-content: space-between; flex-direction: column;
.cta-text{color: $black; line-height: 22px; font-size: 18px; width: 66%;}
.btn{line-height: 28px; margin-top: 2rem;}
}
}
@media only screen and (min-width: 767px) {
    .why-singapore{
    .country-cta{ width: 550px; flex-direction: row;
        .btn{margin-top: 0rem;}
    }
  
    .btn{ 
        &.btnMaxwidth{ margin: 0 auto;}
        }
    }
  }



//Trusted by Global Businesses
.trusted-global-businesses{@extend .section-padding; padding-top: 125px; padding-bottom: 93px;
    .global-businesses{ 
        .glide__slides{justify-content: center;padding-top: 2rem; padding-bottom: 2rem;}
        .glide-prev{left: -5%; top: 50%;}
        .glide-next{right: -5%; top: 50%;}
    }
    p{@extend .para;margin-bottom: 0; }
    .flex-spacing{justify-content: space-evenly; flex-direction: column; }
    .testimonial-box{
    max-width: 300px;
    padding: 1.313rem;
    border-radius: 2px;
    background-color: $white;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    transition: box-shadow .2s ease,transform .2s ease;  margin: 0 auto;
    &:hover{
        transform: scale(1.05);
    box-shadow: rgba(22, 51, 127, 0.15) 0px 10px 15px;cursor: pointer;
    }
    .quote{
        font-size: 16px;  line-height: 24px; color: $gray40;
    }
    .truste{display: flex; margin-top: 1rem; flex-direction: column;
        a{display: inherit;}
    .truste-thumb{
        height: 4rem;
        width: 4rem;
        @extend .thumb-round;
        background-color: #f2f6fc;
        border: solid 1px #CDCDCD;
        margin-right: 1rem;
    }
    .truste-details{ line-height: 18px; margin-top: 1rem;
     
        .truste-name{
            color: $cyan-blue-dark; font-size: 16px; font-weight: 600;
            a{color: $cyan-blue-dark;}
        }
        .truste-position{
            color: $black; font-size: 16px; font-weight: 400; margin-top: 0.3rem; line-height: 22px;
        }
    }
    }
    }
}
@media screen and (min-width: 767px) {
    .trusted-global-businesses{
        .flex-spacing{ flex-direction: row; padding-left: 6rem; padding-right: 6rem;}
        .testimonial-box{max-width: 350px;
            .truste{flex-direction: row;
                .truste-details{margin-top: 0;}
            }
        }
    }
  }
  @media screen and (min-width: 1024px) {
    .trusted-global-businesses{
        .flex-spacing{ flex-direction: row;}
       
    }
  }
//Insights and Case Studies
.insights-Case-studies{@extend .section-padding; padding-top: 125px; padding-bottom: 61px;
    .insights-studies{ padding: 0rem 0rem; 
    }
    .title-section{margin-bottom: 0;}
    .flex-spacing{ flex-direction: column;}
.case-studies-block{background-repeat: no-repeat;  max-width: 100%;  margin: 0 auto;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-color: $black;
    border-radius: 5px;
    transition: box-shadow .2s ease,transform .2s ease; margin-bottom: 0rem;
    &:hover{
        transform: scale(1.03);
        box-shadow: rgba(22, 51, 127, 0.15) 0px 10px 15px;cursor: pointer;
    }
    a { color: $white;
        display: flex;
    }
    img {
        opacity: 0.4;width: 100%; border-radius: 5px; 
    }
    .case-studies-overlap {
        top: inherit;
        bottom: 5%;
        left: 5%;
        position: absolute;
    width: 88%;
    color: $white; font-size: 18px; font-weight: bold; line-height: 22px;
    }
}
}

@media screen and (min-width: 767px) {
    .insights-Case-studies{
        .flex-spacing{ flex-direction: row;}
        .case-studies-block{max-width: 408px;margin-bottom: 0rem;  margin: 2rem;
            img {
             width: 408px; 
            }
        }
        .glide__slides{justify-content: center;}
        .glide-prev{top: 45%;}
        .glide-next{top: 45%;}
  }
}
@media screen and (min-width: 1024px) {.case-studies-block{margin: 2rem;}}

//Our Partners
.our-partners-across{@extend .section-padding; background-color: $gray-bg; background: url(/assets/img/OurPartnersCover.jpg) no-repeat 50% 38%;background-size: cover; padding-top: 120px; padding-bottom: 120px; 
    .flex-spacing{ flex-direction: column;}
    .partners-block{background-color: rgba(255, 255, 255, 0.9); padding: 2.5rem 4rem; display: flex; justify-content: center; flex-wrap: wrap; align-items: center;
    .parners-logo{ //height: 72px;
        width: 221px; background-color: #fff; padding: 0.6rem 0;
        &:hover{
            img{transform: scale(1.1);}
        }
        a{display: block; line-height: 0;}
        img{ 
            transition: transform .5s ease;
            display: block;
            max-width: 100%;
            height: 72px;
            margin: 0 auto; }
    }
    }
    .section-intro{ width: 50%;
        color: $gray40;
    }
    .glide__slides{justify-content: center;}
    .glide-prev{left: -40px;}
    .glide-next{right: -40px;}
}

@media screen and (min-width: 767px) {
    .our-partners-across{
        .flex-spacing{ flex-direction: row;}
        .partners-block{padding: 3rem 6rem; }
  }
}

}
/* arrow show down on location pages*/
.scrolldown-instruction {
    position: fixed;
    bottom: 0px;
    right: 0;
    background: #357DC0;
    transition: all 0.25s ease-in-out;
    cursor: pointer;
    border-radius: 50%;
    margin: 0 2em 2em 0;
    height: 60px;
    width: 60px;
    display: none;
    justify-content: center;
    align-items: center;
  }
  .arrow-u-d {
    width: 15px;
    height: 15px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-left: none;
    border-top: none;
    border-right: 3px #fff solid;
    border-bottom: 3px #fff solid;

  }
  
  @keyframes arrow-u-d {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
      transform: translate(-10px, -10px);
    }
  }
.arrow-u-du {
    width: 15px;
    height: 15px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: none;
    border-bottom: none;
    border-left: 3px #fff solid; margin-top: 6px;
    border-top: 3px #fff solid;}
  .top-link {
    transition: all 0.25s ease-in-out;
    position: fixed;
    top: auto;
    bottom: 0;
    right: 0;
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    margin: 0 2em 2em 0;
    border-radius: 50%;
    padding: 0.2em;
    width: 60px;
    height: 60px;
    background-color: #357DC0;
    &.show {
      visibility: visible;
      opacity: 1;
    }
    svg {
      fill: #314d77;
      width: 36px;
      height: 24px;
    }
    &:hover {
      background-color: #314d77;
      svg {
        fill: #314d77;
      }
    }
  }
  .hide {
    visibility: hidden;
    opacity: 0;
  }
  .screen-reader-text {
    position: absolute;
    clip-path: inset(50%);
    margin: -1px;
    border: 0;
    padding: 0;
    width: 1px;
    height: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    clip: rect(1px, 1px, 1px, 1px);
    &:focus {
      display: block;
      top: 5px;
      left: 5px;
      z-index: 100000;
      clip-path: none;
      background-color: #eee;
      padding: 15px 23px 14px;
      width: auto;
      height: auto;
      text-decoration: none;
      line-height: normal;
      color: #444;
      font-size: 1em;
      clip: auto !important;
    }
  }
  //end
 //success stiries
      .ss-menu-toggle{display: none;}
      @media (max-width: 667px) {
        .masthead{height: 180px;}
        .scroll-ssmenu{overflow: auto;}
        .ss-menu-toggle{display: block; position: relative;
            font-size: 16px;
            border-radius: 3px;
            background: #217fd4;
            color: #fff;
            border: none;
            padding: 0.5rem 2rem 0.5rem 1rem;
            line-height: normal;
        &:after {
            display: inline;
            content: "▼";
            font-size: 7px;
            margin-left: 10px;
            color: #fff;
            position: absolute;
            top: 40%;
            right: 16px;
        }
        }
        .ss-menu {
            display: none;
          }
          .ss-menu.is-active {
            display: flex;
          }   
      }
    
  @media only screen and (min-width:1400px) {
    .scrolldown-instruction{ display: flex;}
    .top-link{ display: inline-flex;}
  }


 